[33mcommit e0124bbd135097c284136efffe8e7e23df6f8c5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Fri Dec 27 11:53:58 2024 +0530

    Added New files

[33mcommit fbf0b818fb9b588cac43f72f95313c95833966de[m
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Fri Dec 27 10:39:56 2024 +0530

    Updated TaskForm

[33mcommit d0c5f60aa78c348d8dc071ecb420d63298fb880c[m
Merge: 0028d11 ce0c422
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Fri Dec 27 10:23:42 2024 +0530

    React Project

[33mcommit 0028d11abb85701fb7a9db6f079e6d36b094dbb3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Thu Dec 26 20:22:43 2024 +0530

    React Project Added

[33mcommit 78478c87848d50120925fae1744104a1d3fdfac9[m
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Thu Dec 26 13:59:27 2024 +0530

    Initial Setup

[33mcommit 7d556bd3694f2799ac4e2b18081e72a234e70ef1[m
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Thu Dec 26 13:55:03 2024 +0530

    React Project Added

[33mcommit 82030246284b1ae5dc8c22ca50f830424a3a00bc[m
Author: ChandanaUmeshaish <chandanahu8@gmail.com>
Date:   Thu Dec 26 12:10:45 2024 +0530

    Initialize project using Create React App

[33mcommit ce0c422e6eb0273374a87da25aacc89452c32ed1[m
Author: ChandanaUmeshaiah <chandanahu8@gmail.com>
Date:   Thu Dec 26 11:53:39 2024 +0530

    Update README.md

[33mcommit 33a3af8c4c50ff6512b1e4f6773f8a7cb68c9a78[m
Author: ChandanaUmeshaiah <chandanahu8@gmail.com>
Date:   Thu Dec 26 11:43:56 2024 +0530

    Update README.md

[33mcommit 7e93fa1bd74293b70e59466223b791921310bed2[m
Author: ChandanaUmeshaiah <chandanahu8@gmail.com>
Date:   Mon Dec 23 15:06:34 2024 +0530

    Update README.md

[33mcommit 12bf8d85db5d4184bd6afa24eb1952c83d2a4784[m
Author: ChandanaUmeshaiah <chandanahu8@gmail.com>
Date:   Mon Dec 23 14:59:57 2024 +0530

    Update README.md

[33mcommit dcdc6700f4dc6f1fef3b978a420b8ff78e4d5070[m
Author: ChandanaUmeshaiah <chandanahu8@gmail.com>
Date:   Mon Dec 23 14:59:14 2024 +0530

    Initial commit
